# ModernEShop

./: ModernEShop.sln
Basket.Application/: Basket.Application.csproj
Basket.Application/IHttpHandlers/: IDiscountApiClient.cs
Basket.Application/Mappers/: BasketMappingProfile.cs
Basket.Application/Repositories/: IBasketRepository.cs
Basket.Application/Responses/: ShoppingCartItemResponse.cs  ShoppingCartResponse.cs
Basket.Application/UseCases/CreateShoppingCart/: CreateShoppingCartCommand.cs  CreateShoppingCartCommandHandler.cs  CreateShoppingCartCommandValidator.cs
Basket.Application/UseCases/DeleteBasketByUserName/: DeleteBasketByUserNameCommand.cs  DeleteBasketByUserNameCommandHandler.cs
Basket.Application/UseCases/GetShoppingCartByUserName/: GetShoppingCartByUserNameQuery.cs  GetShoppingCartByUserNameQueryHandler.cs
Basket.Core/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
Basket.Infrastructure/: Basket.Infrastructure.csproj
Basket.Infrastructure/HttpHandlers/: DiscountApiClient.cs
Basket.Infrastructure/HttpHandlers/DiscountApiHandler/: DiscountApiHttpHandler.cs
Basket.Infrastructure/Repositories/: BasketRepository.cs
Basket.Infrastructure/Settings/: DiscountApiSettings.cs
BasketApi/: BasketApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BasketApi/Controllers/: BasketController.cs
BasketApi/DTO/: ResponseWrapper.cs
BasketApi/Handlers/AuthorizationHandlers/: HasValidScopeHandler.cs
BasketApi/Middlewares/: ExceptionHandlerMiddleware.cs  ResponseWrapperMiddleware.cs
BasketApi/Properties/: launchSettings.json
Catalog.Api/: Catalog.Api.csproj  Startup.cs  appsettings.json
Catalog.Api/Controllers/: CategoryController.cs
Catalog.Api/DTO/: ResponseWrapper.cs
Catalog.Api/Middlewares/: ExcecptionHandlerMiddleware.cs  GlobalResponseMiddleware.cs
Catalog.Api/Properties/: launchSettings.json
Catalog.Application/: Catalog.Application.csproj
Catalog.Application/HttpClients/: IMockApiClient.cs  MockAPiResponse.cs
Catalog.Application/Mappings/: CatalogMappingProfile.cs
Catalog.Application/Repositories/: ICategoryRepository.cs  IProductRepository.cs
Catalog.Application/ResponseDto/: Category.cs  Product.cs
Catalog.Application/UseCases/AddCategory/: AddCategoryCommand.cs  AddCategoryCommandHandler.cs  AddCategoryValidator.cs
Catalog.Application/UseCases/GetAllCategories/: GetAllCategoriesHandler.cs  GetAllCategoriesQuery.cs
Catalog.Application/UseCases/GetCategoriesById/: GetCategoriesByIdHandler.cs  GetCategoriesByIdQuery.cs
Catalog.Application/UseCases/GetProductsByCategoryId/: GetProductsByCategoryIdHandler.cs  GetProductsByCategoryIdQuery.cs
Catalog.Core/: Category.cs  Product.cs
Category.Infrastructure/: Catalog.Infrastructure.csproj  Class1.cs
Category.Infrastructure/HttpClients/: MockAPIHttpHandler.cs  MockApiClient.cs  MockApiSettings.cs
Category.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
Test.Api/: Startup.cs  Test.Api.csproj
Test.Api/Controllers/: TestController.cs
Test.Api/Middlewares/: ExceptionHandlerMiddleware.cs
Test.Api/Properties/: launchSettings.json
Test.Application/: Test.Application.csproj
Test.Application/Dto/: StudentDto.cs
Test.Application/HttpClient/: ITestHttpClient.cs
Test.Application/Mappers/: TestMapperProfile.cs
Test.Application/Repositories/: IRepository.cs
Test.Application/UseCases/GetData/: GetAllDataHandler.cs  GetAllDataQuery.cs  GetAllDataValidator.cs
Test.Core/: Student.cs
Test.Infrastructure/: Test.Infrastructure.csproj
Test.Infrastructure/HttpClient/: TestHttpClient.cs  TestHttpClientHandler.cs
Test.Infrastructure/Repositories/: Repository.cs
